<!DOCTYPE html>
<html>
    <head>
        <title>Responsive Web Components</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                margin: 0;
            }
            .navbar {
                height: 50px;
                font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
                background-image: linear-gradient(#54ACD8, #3E6DA9);
                border-bottom: 1px solid #999;
                box-shadow: 0 0 5px #AAA;
            }
            .navbar > h1 {
                float: left;
                margin: 0;
                padding: 3px 10px;
                color: #EEE;
            }
            .navbar > ul {
                float: right;
                list-style: none;
                padding-left: 0;
                margin: 16px 0;
            }
            .navbar > ul > li {
                display: inline-block;
                margin: 0 20px;
            }
            .navbar > ul > li > a {
                text-decoration: none;
                color: #EEE;
                padding: 0;
            }
            .group:after {
              content: "";
              display: table;
              clear: both;
            }
			
		@media (max-width: 539px) {
			.navbar > ul > li {
				margin: 0 10px;
			}
		}
		
		@media (max-width: 479px) {
			.navbar > h1 {
				font-size: 20px;
				padding: 12px 10px;
			}

			.navbar > ul > li {
				margin: 0 8px;
				font-size: 15px;
			}
		}
		
		@media (max-width: 399px) {
			.navbar > h1 {
				font-size: 15px;
				padding: 15px 10px;
			}

			.navbar > ul > li {
				font-size: 12px;
			}
		}
        </style>
    </head>
    <body>
        <div class="navbar group">
            <h1>Responsive App</h1>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </body>
</html>
